<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    style="@style/Theme.SportyReserve"
    tools:context=".view.activities.ReservesListActivity">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/startDatePickerInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_weight="1"
                android:text="@string/dateBeginPickerText"
                android:textColor="@color/color_grey"
                android:textStyle="bold"
                android:textSize="16sp"
                app:cornerRadius="8dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/endDatePickerInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_weight="1"
                android:text="@string/dateEndPickerText"
                android:textColor="@color/color_grey"
                android:textStyle="bold"
                android:textSize="16sp"
                app:cornerRadius="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <Spinner
                android:background="@android:drawable/btn_dropdown"
                android:hint="@string/Book_SportsDropdownListHint"
                android:id="@+id/Book_CourtsDropdownList"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:spinnerMode="dropdown"></Spinner>

            <Spinner
                android:background="@android:drawable/btn_dropdown"
                android:hint="@string/Book_SportsDropdownListHint"
                android:id="@+id/Book_SportsDropdownList"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:spinnerMode="dropdown"></Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFiltrarReservas"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_bt_lookForReserves"
                android:textColor="@color/color_grey"
                android:textStyle="bold"
                android:textSize="16sp"
                app:cornerRadius="8dp"/>

 <!--           <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnFiltrarReservas"
                android:text="@string/str_bt_lookForReserves"/>
            -->
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:gravity="center"
                android:id="@+id/tv_reserves_empty_list"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textSize="24sp"
                android:visibility="gone"
                tools:text="@string/str_no_reservas" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_reserves"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>