<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_avatar_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:cardCornerRadius="250dp"
        app:cardElevation="5dp" >

        <ImageView
            android:id="@+id/avatar_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/baseline_account_circle_24"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/username_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:text="Username" />

    <TextView
        android:id="@+id/email_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Email" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#D3D3D3" />
</LinearLayout>
