<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:backgroundTint="#F8F8FF"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="2dp">

        <LinearLayout
            android:id="@+id/ll_reservation"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_header_reservation"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_firstline_header_reservation_"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/iv_privateReserve"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:layout_width="48dp"
                        android:visibility="gone"
                        android:src="@drawable/outline_lock_black_48" />

                    <TextView
                        android:gravity="start"
                        android:id="@+id/tv_nameReservation"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:padding="8dp"
                        android:textAppearance="?attr/textAppearanceHeadline5"
                        android:textColor="#777777"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_court_sport_header_reservation_"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_nameCourt"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:padding="2dp"
                        android:text="Name Court"
                        android:textAppearance="?attr/textAppearanceHeadline6" />

                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_nameSport"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:padding="2dp"
                        android:text="Name Sport"
                        android:textAppearance="?attr/textAppearanceHeadline6" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_date_header_reservation_"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_nameTime"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:padding="2dp"
                        android:text="10:00 - 12:00"
                        android:textAppearance="?attr/textAppearanceHeadline6"  />

                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_nameDate"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:layout_width="match_parent"
                        android:padding="2dp"
                        android:text="10/07"
                        android:textAppearance="?attr/textAppearanceHeadline6"  />

                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_numberPlayers"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:padding="2dp"
                        android:text="Num Players"
                        android:textAppearance="?attr/textAppearanceHeadline6"  />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_players"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/ll_team1"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_header_team1"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:gravity="center"
                            android:id="@+id/tv_nameTeam1"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="@string/str_name_team1"
                            android:padding="2dp"
                            android:textAppearance="?attr/textAppearanceHeadline6" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_team1players"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal">

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_team2"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_header_team2"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:gravity="center"
                            android:id="@+id/tv_nameTeam2"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="@string/str_name_team2"
                            android:padding="2dp"
                            android:textAppearance="?attr/textAppearanceHeadline6" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_team2players"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal">

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>